<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSP-7Q-HBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="ex0-OJ-Ofg">
            <objects>
                <tableViewController id="3M4-q8-L3g" customClass="SettingsTableViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6xN-tP-Ozk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Color Detection" id="k5v-ZV-2m8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V2v-QS-upS">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2v-QS-upS" id="heA-8P-IRm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-Iv-A00">
                                                    <rect key="frame" x="20" y="6" width="334" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Acrylic"/>
                                                        <segment title="Watercolor"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="userDidChangePaintType:" destination="3M4-q8-L3g" eventType="valueChanged" id="6mn-MY-v59"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Selection Size" id="fig-ka-ou3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Cq7-M3-pfp">
                                        <rect key="frame" x="20" y="155" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cq7-M3-pfp" id="HkT-z3-Fw2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="19" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-cz-TnK">
                                                    <rect key="frame" x="18" y="39" width="338" height="31"/>
                                                    <connections>
                                                        <action selector="userDidChangeSelectionSize:" destination="3M4-q8-L3g" eventType="valueChanged" id="gI3-qo-N7z"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-X9-lVx">
                                                    <rect key="frame" x="20" y="10" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-yT-D0B">
                                                    <rect key="frame" x="333" y="10" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bG6-X9-lVx" firstAttribute="leading" secondItem="HkT-z3-Fw2" secondAttribute="leadingMargin" id="4Qo-gV-Bdr"/>
                                                <constraint firstItem="SBb-cz-TnK" firstAttribute="top" secondItem="bG6-X9-lVx" secondAttribute="bottom" constant="8" id="BiV-8I-Vgv"/>
                                                <constraint firstItem="SBb-cz-TnK" firstAttribute="trailing" secondItem="HkT-z3-Fw2" secondAttribute="trailingMargin" id="OZB-cC-1ji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amh-yT-D0B" secondAttribute="trailing" id="T0f-dJ-HYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SBb-cz-TnK" secondAttribute="bottom" constant="1" id="dDk-yx-bb6"/>
                                                <constraint firstItem="SBb-cz-TnK" firstAttribute="top" secondItem="amh-yT-D0B" secondAttribute="bottom" constant="8" id="gHe-Q3-ZvN"/>
                                                <constraint firstItem="SBb-cz-TnK" firstAttribute="leading" secondItem="HkT-z3-Fw2" secondAttribute="leadingMargin" id="n39-TJ-seH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3M4-q8-L3g" id="be2-Fz-dLB"/>
                            <outlet property="delegate" destination="3M4-q8-L3g" id="kLE-gl-gwW"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="paintTypeChooser" destination="eh8-Iv-A00" id="O9L-U2-TNj"/>
                        <outlet property="selectionSizeSliderView" destination="SBb-cz-TnK" id="ZNf-mN-xDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgm-cX-JCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="100"/>
        </scene>
        <!--Color Match-->
        <scene sceneID="ntp-uK-emb">
            <objects>
                <viewController storyboardIdentifier="main_view" id="h7g-19-692" customClass="MainViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VI-4T-FFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-ME-jox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-ri-pke">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-Hh-x8Y">
                                        <rect key="frame" x="157" y="5" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-72-IhZ">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-1T-ixw">
                                                <rect key="frame" x="12" y="13.5" width="76" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="captureButtonWasPressed:" destination="h7g-19-692" eventType="touchUpInside" id="JJe-K3-eXw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5kd-cy-R4d"/>
                                            <constraint firstAttribute="height" constant="100" id="zOD-1Z-Mge"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-6b-7A0">
                                        <rect key="frame" x="312" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dBD-ye-JXf"/>
                                            <constraint firstAttribute="height" constant="60" id="y0Q-tb-T0z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="book.closed" catalog="system"/>
                                        <connections>
                                            <segue destination="pCV-e6-Qev" kind="presentation" id="0hk-qv-qVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-nh-xXV">
                                        <rect key="frame" x="42" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KMf-Gd-VyN"/>
                                            <constraint firstAttribute="height" constant="60" id="ztY-hg-GkP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="3M4-q8-L3g" kind="presentation" id="6zN-Tt-Jh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6U-6b-7A0" firstAttribute="leading" secondItem="8CP-Hh-x8Y" secondAttribute="trailing" constant="55" id="1Rh-ev-rWP"/>
                                    <constraint firstItem="I6U-6b-7A0" firstAttribute="centerY" secondItem="bOz-ri-pke" secondAttribute="centerY" id="Sx7-2U-y4D"/>
                                    <constraint firstItem="8CP-Hh-x8Y" firstAttribute="leading" secondItem="NvA-nh-xXV" secondAttribute="trailing" constant="55" id="TRo-Jq-Tuc"/>
                                    <constraint firstItem="8CP-Hh-x8Y" firstAttribute="centerX" secondItem="bOz-ri-pke" secondAttribute="centerX" id="WqQ-1c-aMd"/>
                                    <constraint firstAttribute="height" constant="110" id="ZKK-Vn-fHu"/>
                                    <constraint firstItem="8CP-Hh-x8Y" firstAttribute="centerY" secondItem="bOz-ri-pke" secondAttribute="centerY" id="ZMk-bz-iv2"/>
                                    <constraint firstItem="NvA-nh-xXV" firstAttribute="centerY" secondItem="bOz-ri-pke" secondAttribute="centerY" id="ccl-Qx-s20"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-I4-NEf" userLabel="View Finder">
                                <rect key="frame" x="192" y="433.5" width="30" height="28.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6yv-ny-AVr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eu9-GX-sd3"/>
                                    <constraint firstAttribute="height" constant="30" id="fUb-BP-yUf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="kTq-0a-fxw"/>
                                    <constraint firstAttribute="width" constant="30" id="ovN-0l-2ay"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tW7-CD-qy5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idw-B0-GIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZJ-ME-jox" firstAttribute="leading" secondItem="Idw-B0-GIG" secondAttribute="leading" id="JX2-gX-hqF"/>
                            <constraint firstItem="bOz-ri-pke" firstAttribute="trailing" secondItem="Idw-B0-GIG" secondAttribute="trailing" id="MS6-lj-ba4"/>
                            <constraint firstItem="Lpf-I4-NEf" firstAttribute="centerY" secondItem="7VI-4T-FFD" secondAttribute="centerY" id="aC7-Wf-6Iu"/>
                            <constraint firstItem="Lpf-I4-NEf" firstAttribute="centerX" secondItem="7VI-4T-FFD" secondAttribute="centerX" id="adr-FT-wWi"/>
                            <constraint firstItem="Idw-B0-GIG" firstAttribute="bottom" secondItem="bOz-ri-pke" secondAttribute="bottom" id="dyJ-Jl-5wt"/>
                            <constraint firstItem="bOz-ri-pke" firstAttribute="leading" secondItem="Idw-B0-GIG" secondAttribute="leading" id="g2V-cI-VSs"/>
                            <constraint firstAttribute="bottom" secondItem="JZJ-ME-jox" secondAttribute="bottom" id="nqA-ar-Ax4"/>
                            <constraint firstItem="JZJ-ME-jox" firstAttribute="top" secondItem="7VI-4T-FFD" secondAttribute="top" id="uYr-cE-GgF"/>
                            <constraint firstItem="JZJ-ME-jox" firstAttribute="trailing" secondItem="Idw-B0-GIG" secondAttribute="trailing" id="yFS-0e-47h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Color Match" id="Lck-Hr-tJR">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle" catalog="system" id="HCj-Sz-TbV"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="jGK-cW-WaH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="JZJ-ME-jox" id="bta-wG-dmX"/>
                        <outlet property="captureButton" destination="Hm7-1T-ixw" id="alR-Qt-jQJ"/>
                        <outlet property="colorView" destination="Hm7-1T-ixw" id="zhT-5r-tdA"/>
                        <segue destination="VQP-Fk-2ZE" kind="presentation" identifier="show_color_view" id="0pn-kg-6xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-5M-0ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="99.107142857142847"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="Hjp-Ja-VWN">
            <objects>
                <viewController id="pCV-e6-Qev" customClass="LibraryCollectionViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZp-Sc-9fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-bC-wTh">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d78-An-PRe"/>
                                </constraints>
                                <segments>
                                    <segment title="Acrylic"/>
                                    <segment title="Watercolor"/>
                                </segments>
                                <connections>
                                    <action selector="userDidChangeSelectedPaintType:" destination="pCV-e6-Qev" eventType="valueChanged" id="QZc-cy-37K"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-Hw-h27">
                                <rect key="frame" x="20" y="71" width="374" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VB4-ea-irr">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="library_item" id="Zx1-gw-CFJ" customClass="LibraryItemViewCell" customModule="Color_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U7P-Co-5IE">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blorange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-yL-pWl">
                                                    <rect key="frame" x="0.0" y="94" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dsT-Tn-BpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-b6-rED">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="94"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hK4-yL-pWl" secondAttribute="bottom" id="I8n-f5-LUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rs1-b6-rED" secondAttribute="trailing" id="LzR-yr-D5W"/>
                                                <constraint firstItem="hK4-yL-pWl" firstAttribute="top" secondItem="rs1-b6-rED" secondAttribute="bottom" id="Wah-aL-G9H"/>
                                                <constraint firstItem="rs1-b6-rED" firstAttribute="top" secondItem="U7P-Co-5IE" secondAttribute="top" id="gju-TB-wWv"/>
                                                <constraint firstItem="rs1-b6-rED" firstAttribute="leading" secondItem="U7P-Co-5IE" secondAttribute="leading" id="nat-ZX-PCU"/>
                                                <constraint firstAttribute="trailing" secondItem="hK4-yL-pWl" secondAttribute="trailing" id="rK8-5R-HOv"/>
                                                <constraint firstItem="hK4-yL-pWl" firstAttribute="leading" secondItem="U7P-Co-5IE" secondAttribute="leading" id="wRK-Vw-k7k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="115" height="115"/>
                                        <connections>
                                            <outlet property="colorImageView" destination="rs1-b6-rED" id="1io-KB-HVc"/>
                                            <outlet property="colorNameLabel" destination="hK4-yL-pWl" id="881-pv-tc9"/>
                                            <segue destination="wA0-vC-Ju2" kind="presentation" id="GXh-Je-vcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRl-gL-yLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oio-bC-wTh" firstAttribute="leading" secondItem="ZRl-gL-yLV" secondAttribute="leading" constant="20" id="899-SA-xKT"/>
                            <constraint firstItem="UdG-Hw-h27" firstAttribute="leading" secondItem="ZRl-gL-yLV" secondAttribute="leading" constant="20" id="LUM-Ue-A2S"/>
                            <constraint firstItem="ZRl-gL-yLV" firstAttribute="trailing" secondItem="Oio-bC-wTh" secondAttribute="trailing" constant="20" id="U3c-XF-gtA"/>
                            <constraint firstItem="UdG-Hw-h27" firstAttribute="top" secondItem="Oio-bC-wTh" secondAttribute="bottom" constant="20" id="YRU-zO-3Ba"/>
                            <constraint firstItem="Oio-bC-wTh" firstAttribute="top" secondItem="ZRl-gL-yLV" secondAttribute="top" constant="20" id="ZoG-7K-P1Y"/>
                            <constraint firstItem="ZRl-gL-yLV" firstAttribute="trailing" secondItem="UdG-Hw-h27" secondAttribute="trailing" constant="20" id="ow4-Et-Wam"/>
                            <constraint firstAttribute="bottom" secondItem="UdG-Hw-h27" secondAttribute="bottom" id="qpV-CT-DDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UdG-Hw-h27" id="pO2-Vj-R15"/>
                        <outlet property="segmentedView" destination="Oio-bC-wTh" id="5BY-my-0F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPL-Vw-Njg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SU7-yk-wFv">
            <objects>
                <viewController id="wA0-vC-Ju2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpJ-WX-Ncv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-hk-Uul">
                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pAr-Cd-PHW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Gx-dne">
                                <rect key="frame" x="146" y="196" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-Ml-aB9">
                                <rect key="frame" x="146" y="225" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-2n-poE">
                                <rect key="frame" x="20" y="188" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Rc-Mk-G2U"/>
                                    <constraint firstAttribute="height" constant="21" id="qtP-Y3-EJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-CU-mdt">
                                <rect key="frame" x="20" y="217" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fHM-ao-o2T"/>
                                    <constraint firstAttribute="height" constant="21" id="ubk-mc-ZFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-Mc-Fis">
                                <rect key="frame" x="20" y="246" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pzj-H7-s35"/>
                                    <constraint firstAttribute="width" constant="60" id="zfJ-PS-tDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-j9-wfo">
                                <rect key="frame" x="88" y="188" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3V3-Hv-C7x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LSP-dC-DCx"/>
                                    <constraint firstAttribute="width" constant="50" id="u6o-2s-PwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-Er-unZ">
                                <rect key="frame" x="88" y="217" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FuM-Et-lLH"/>
                                    <constraint firstAttribute="height" constant="21" id="ZZl-k3-uKu"/>
                                    <constraint firstAttribute="width" constant="50" id="t2E-V2-wco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-M1-sMo">
                                <rect key="frame" x="88" y="246" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U2X-lM-9JW"/>
                                    <constraint firstAttribute="width" constant="50" id="bS7-pX-NbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Rv-Psb">
                                <rect key="frame" x="146" y="254" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aM-be-UEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aM-be-UEW" firstAttribute="trailing" secondItem="aeS-Gx-dne" secondAttribute="trailing" constant="20" id="0iq-uy-Gk2"/>
                            <constraint firstItem="hYi-M1-sMo" firstAttribute="leading" secondItem="r0H-Mc-Fis" secondAttribute="trailing" constant="8" id="2gI-Tw-tNd"/>
                            <constraint firstItem="9gF-j9-wfo" firstAttribute="leading" secondItem="bfp-2n-poE" secondAttribute="trailing" constant="8" id="4KB-6R-TCl"/>
                            <constraint firstItem="9gF-j9-wfo" firstAttribute="leading" secondItem="bfp-2n-poE" secondAttribute="trailing" constant="8" id="5nq-Ut-6mi"/>
                            <constraint firstItem="KbK-hk-Uul" firstAttribute="leading" secondItem="3aM-be-UEW" secondAttribute="leading" constant="20" id="5zF-VT-P0q"/>
                            <constraint firstItem="aeS-Gx-dne" firstAttribute="top" secondItem="KbK-hk-Uul" secondAttribute="bottom" constant="16" id="BPD-3S-hJp"/>
                            <constraint firstItem="bvt-Rv-Psb" firstAttribute="top" secondItem="4Bp-Ml-aB9" secondAttribute="bottom" constant="25" id="BkO-QK-Lu8"/>
                            <constraint firstItem="Acp-CU-mdt" firstAttribute="top" secondItem="bfp-2n-poE" secondAttribute="bottom" constant="8" id="Brq-3w-agW"/>
                            <constraint firstItem="XFV-Er-unZ" firstAttribute="top" secondItem="9gF-j9-wfo" secondAttribute="bottom" constant="8" id="KhB-RU-oTT"/>
                            <constraint firstItem="hYi-M1-sMo" firstAttribute="top" secondItem="XFV-Er-unZ" secondAttribute="bottom" constant="8" id="LJa-ue-fRv"/>
                            <constraint firstItem="4Bp-Ml-aB9" firstAttribute="top" secondItem="aeS-Gx-dne" secondAttribute="bottom" constant="25" id="Rkc-sf-DCF"/>
                            <constraint firstItem="4Bp-Ml-aB9" firstAttribute="leading" secondItem="XFV-Er-unZ" secondAttribute="trailing" constant="8" id="SZg-2b-vfk"/>
                            <constraint firstItem="9gF-j9-wfo" firstAttribute="top" secondItem="KbK-hk-Uul" secondAttribute="bottom" constant="8" id="TcJ-Vg-qU2"/>
                            <constraint firstItem="XFV-Er-unZ" firstAttribute="leading" secondItem="Acp-CU-mdt" secondAttribute="trailing" constant="8" id="Tfe-46-5Lk"/>
                            <constraint firstItem="r0H-Mc-Fis" firstAttribute="top" secondItem="Acp-CU-mdt" secondAttribute="bottom" constant="8" id="Ygk-Sr-PTx"/>
                            <constraint firstItem="4Bp-Ml-aB9" firstAttribute="leading" secondItem="XFV-Er-unZ" secondAttribute="trailing" constant="8" id="ZMA-0a-LpZ"/>
                            <constraint firstItem="3aM-be-UEW" firstAttribute="trailing" secondItem="bvt-Rv-Psb" secondAttribute="trailing" constant="20" id="b2Y-kD-k62"/>
                            <constraint firstItem="3aM-be-UEW" firstAttribute="trailing" secondItem="4Bp-Ml-aB9" secondAttribute="trailing" constant="20" id="bCU-bf-37J"/>
                            <constraint firstItem="KbK-hk-Uul" firstAttribute="top" secondItem="3aM-be-UEW" secondAttribute="top" constant="20" id="e0L-dj-q4G"/>
                            <constraint firstItem="bvt-Rv-Psb" firstAttribute="leading" secondItem="hYi-M1-sMo" secondAttribute="trailing" constant="8" id="eX4-Bp-7fu"/>
                            <constraint firstItem="bfp-2n-poE" firstAttribute="leading" secondItem="3aM-be-UEW" secondAttribute="leading" constant="20" id="h4W-Xl-a40"/>
                            <constraint firstItem="XFV-Er-unZ" firstAttribute="leading" secondItem="Acp-CU-mdt" secondAttribute="trailing" constant="8" id="i3s-mY-ZKx"/>
                            <constraint firstItem="aeS-Gx-dne" firstAttribute="leading" secondItem="9gF-j9-wfo" secondAttribute="trailing" constant="8" id="j8b-uX-MQK"/>
                            <constraint firstItem="Acp-CU-mdt" firstAttribute="leading" secondItem="3aM-be-UEW" secondAttribute="leading" constant="20" id="kVz-Tb-rGI"/>
                            <constraint firstItem="XFV-Er-unZ" firstAttribute="top" secondItem="9gF-j9-wfo" secondAttribute="bottom" constant="8" id="lUW-EJ-beu"/>
                            <constraint firstItem="bvt-Rv-Psb" firstAttribute="leading" secondItem="hYi-M1-sMo" secondAttribute="trailing" constant="8" id="mf2-ZP-aUW"/>
                            <constraint firstItem="aeS-Gx-dne" firstAttribute="leading" secondItem="9gF-j9-wfo" secondAttribute="trailing" constant="8" id="mze-WI-pqo"/>
                            <constraint firstItem="3aM-be-UEW" firstAttribute="trailing" secondItem="KbK-hk-Uul" secondAttribute="trailing" constant="20" id="qcp-zM-lZ7"/>
                            <constraint firstItem="bfp-2n-poE" firstAttribute="top" secondItem="KbK-hk-Uul" secondAttribute="bottom" constant="8" id="qeP-2h-pVe"/>
                            <constraint firstItem="r0H-Mc-Fis" firstAttribute="leading" secondItem="3aM-be-UEW" secondAttribute="leading" constant="20" id="y04-Cb-q5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0b-ah-xgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="100"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="RDw-1U-TFm">
            <objects>
                <viewController id="VQP-Fk-2ZE" customClass="ColorViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDy-ac-4TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-JB-rVc">
                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pv1-EE-gmi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-zG-enM">
                                <rect key="frame" x="146" y="196" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-SF-q4V">
                                <rect key="frame" x="146" y="225" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-XQ-aDk">
                                <rect key="frame" x="20" y="188" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EUg-hV-wff"/>
                                    <constraint firstAttribute="height" constant="21" id="JTP-XG-IMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-E5-m0G">
                                <rect key="frame" x="20" y="217" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7eC-zN-MW2"/>
                                    <constraint firstAttribute="height" constant="21" id="kR5-MO-NCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meg-VU-Ara">
                                <rect key="frame" x="20" y="246" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ru-mQ-9AH"/>
                                    <constraint firstAttribute="width" constant="60" id="eqf-N2-q2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-Td-Bc3">
                                <rect key="frame" x="88" y="188" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEz-6o-sgX"/>
                                    <constraint firstAttribute="width" constant="50" id="SG1-W0-9yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Lf-QwW">
                                <rect key="frame" x="88" y="217" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1j-Z3-kaT"/>
                                    <constraint firstAttribute="width" constant="50" id="cir-Ml-N0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-f3-tm9">
                                <rect key="frame" x="88" y="246" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lrn-1D-OuD"/>
                                    <constraint firstAttribute="width" constant="50" id="Lvv-36-PZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-0C-ST7">
                                <rect key="frame" x="146" y="254" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pigment Mixture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-a8-gyz">
                                <rect key="frame" x="20" y="318" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-wy-fpm">
                                <rect key="frame" x="20" y="585" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-42-PDg">
                                <rect key="frame" x="20" y="353" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="gc0-5f-7tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-79-Ug7">
                                <rect key="frame" x="20" y="382" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Ogq-cm-vRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Ochre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-x2-hQl">
                                <rect key="frame" x="20" y="411" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="gTi-eb-sTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-eL-OMv">
                                <rect key="frame" x="20" y="440" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="QDG-eT-M4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-TC-GSd">
                                <rect key="frame" x="20" y="469" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ZL1-sP-vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-Pc-h9B">
                                <rect key="frame" x="20" y="498" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2ZJ-IF-cL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burnt Umber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-AB-qkD">
                                <rect key="frame" x="20" y="527" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="R9q-xJ-cBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-x7-0NZ">
                                <rect key="frame" x="20" y="556" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="clv-fb-ntn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-WV-bzv">
                                <rect key="frame" x="146" y="361" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-5y-gqa">
                                <rect key="frame" x="146" y="390" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="W4P-Hv-8Vc"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-SL-BfZ">
                                <rect key="frame" x="146" y="419" width="248" height="4"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Q36-pJ-6lG"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-sp-Whl">
                                <rect key="frame" x="146" y="448" width="248" height="4"/>
                                <color key="tintColor" red="0.70227503776550293" green="0.92275774478912354" blue="0.99942457675933838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="sbn-xn-9il"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-g0-v03">
                                <rect key="frame" x="146" y="477" width="248" height="4"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.47044163942337036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="fAy-NV-5YJ"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-nD-PYk">
                                <rect key="frame" x="146" y="506" width="248" height="4"/>
                                <color key="tintColor" red="0.77504265308380127" green="0.3295171856880188" blue="0.094249516725540161" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="8N1-S9-zHO"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-jG-IWp">
                                <rect key="frame" x="146" y="535" width="248" height="4"/>
                                <color key="tintColor" red="0.57332170009613037" green="0.10082465410232544" blue="0.12518958747386932" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-rH-woV">
                                <rect key="frame" x="146" y="564" width="248" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-wR-kHv">
                                <rect key="frame" x="354" y="301" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TIh-lo-UnK"/>
                                    <constraint firstAttribute="width" constant="40" id="dJD-py-Bvk"/>
                                </constraints>
                                <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="VQP-Fk-2ZE" eventType="touchUpInside" id="HcW-4q-ggy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-u3-YVY">
                                <rect key="frame" x="20" y="620" width="374" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etL-Vs-zLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WE3-u3-YVY" firstAttribute="top" secondItem="4Zw-wy-fpm" secondAttribute="bottom" constant="8" symbolic="YES" id="0Zf-pb-LZI"/>
                            <constraint firstItem="meg-VU-Ara" firstAttribute="top" secondItem="7pl-E5-m0G" secondAttribute="bottom" constant="8" id="15j-mb-XCY"/>
                            <constraint firstItem="Vxr-rH-woV" firstAttribute="leading" secondItem="CmW-x7-0NZ" secondAttribute="trailing" constant="8" id="1D2-aS-ycZ"/>
                            <constraint firstItem="WgJ-f3-tm9" firstAttribute="leading" secondItem="meg-VU-Ara" secondAttribute="trailing" constant="8" id="22c-eM-ePu"/>
                            <constraint firstItem="7pl-E5-m0G" firstAttribute="top" secondItem="ov8-XQ-aDk" secondAttribute="bottom" constant="8" id="2zS-Eq-hkS"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="5gr-SF-q4V" secondAttribute="trailing" constant="20" id="332-34-ZOW"/>
                            <constraint firstItem="TFb-a8-gyz" firstAttribute="top" secondItem="3Mb-0C-ST7" secondAttribute="bottom" constant="60" id="3St-rC-JZg"/>
                            <constraint firstItem="yJI-TC-GSd" firstAttribute="top" secondItem="RHR-eL-OMv" secondAttribute="bottom" constant="8" id="4ex-71-iPC"/>
                            <constraint firstItem="Vxr-rH-woV" firstAttribute="top" secondItem="hWa-jG-IWp" secondAttribute="bottom" constant="25" id="4gc-OS-k7L"/>
                            <constraint firstItem="Y07-x2-hQl" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="59D-V5-1TF"/>
                            <constraint firstItem="jl4-zG-enM" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="16" id="5W5-Ms-Y3r"/>
                            <constraint firstItem="hWa-jG-IWp" firstAttribute="leading" secondItem="GhN-AB-qkD" secondAttribute="trailing" constant="8" id="7NA-b1-fY9"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="Oiq-wR-kHv" secondAttribute="trailing" constant="20" id="84a-xU-zQF"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="X2y-WV-bzv" secondAttribute="trailing" constant="20" id="8p9-3k-rAb"/>
                            <constraint firstItem="ov8-XQ-aDk" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="8" id="9Tq-Nw-dLT"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="RDK-g0-v03" secondAttribute="trailing" constant="20" id="Bb8-vT-GbA"/>
                            <constraint firstItem="X2y-WV-bzv" firstAttribute="top" secondItem="Oiq-wR-kHv" secondAttribute="bottom" constant="16" id="Bx0-fm-UGK"/>
                            <constraint firstItem="GhN-AB-qkD" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="CJi-mk-Ld2"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="xrc-nD-PYk" secondAttribute="trailing" constant="20" id="GBt-hC-jGK"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="fAe-JB-rVc" secondAttribute="trailing" constant="20" id="IKz-vU-3rD"/>
                            <constraint firstItem="CmW-x7-0NZ" firstAttribute="top" secondItem="GhN-AB-qkD" secondAttribute="bottom" constant="8" id="JYG-ij-fE9"/>
                            <constraint firstItem="GhN-AB-qkD" firstAttribute="top" secondItem="i3e-Pc-h9B" secondAttribute="bottom" constant="8" id="Jte-P4-FqG"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="WE3-u3-YVY" secondAttribute="trailing" constant="20" id="KT9-Du-LxW"/>
                            <constraint firstItem="W1s-SL-BfZ" firstAttribute="leading" secondItem="Y07-x2-hQl" secondAttribute="trailing" constant="8" id="KWr-8l-wPe"/>
                            <constraint firstItem="ov8-XQ-aDk" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="Kt9-R7-tt7"/>
                            <constraint firstItem="hWa-jG-IWp" firstAttribute="top" secondItem="xrc-nD-PYk" secondAttribute="bottom" constant="25" id="LLo-to-Gk6"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="TmC-5y-gqa" secondAttribute="trailing" constant="20" id="Pa0-hC-dib"/>
                            <constraint firstItem="TFb-a8-gyz" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="QPV-kz-RZf"/>
                            <constraint firstItem="W1s-SL-BfZ" firstAttribute="top" secondItem="TmC-5y-gqa" secondAttribute="bottom" constant="25" id="QY7-0W-xOv"/>
                            <constraint firstItem="TmC-5y-gqa" firstAttribute="top" secondItem="X2y-WV-bzv" secondAttribute="bottom" constant="25" id="Qq3-hb-6II"/>
                            <constraint firstItem="RDK-g0-v03" firstAttribute="leading" secondItem="yJI-TC-GSd" secondAttribute="trailing" constant="8" id="Qxh-lw-bmx"/>
                            <constraint firstItem="X2y-WV-bzv" firstAttribute="top" secondItem="TFb-a8-gyz" secondAttribute="bottom" constant="16" id="SMs-X7-jTD"/>
                            <constraint firstItem="3Mb-0C-ST7" firstAttribute="leading" secondItem="WgJ-f3-tm9" secondAttribute="trailing" constant="8" id="SUy-iw-1Co"/>
                            <constraint firstItem="WE3-u3-YVY" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="Snv-wL-Z2e"/>
                            <constraint firstItem="5gr-SF-q4V" firstAttribute="leading" secondItem="Vrh-Lf-QwW" secondAttribute="trailing" constant="8" id="Tg4-nu-hgu"/>
                            <constraint firstItem="i3e-Pc-h9B" firstAttribute="top" secondItem="yJI-TC-GSd" secondAttribute="bottom" constant="8" id="UPc-1w-AP1"/>
                            <constraint firstItem="fAe-JB-rVc" firstAttribute="top" secondItem="etL-Vs-zLb" secondAttribute="top" constant="20" id="Uta-GY-MkP"/>
                            <constraint firstItem="TmC-5y-gqa" firstAttribute="leading" secondItem="fee-79-Ug7" secondAttribute="trailing" constant="8" id="Wd2-7K-XYc"/>
                            <constraint firstItem="WgJ-f3-tm9" firstAttribute="top" secondItem="Vrh-Lf-QwW" secondAttribute="bottom" constant="8" id="X8Z-jH-iUM"/>
                            <constraint firstItem="3Mb-0C-ST7" firstAttribute="top" secondItem="5gr-SF-q4V" secondAttribute="bottom" constant="25" id="XUQ-fd-vpt"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="hWa-jG-IWp" secondAttribute="trailing" constant="20" id="Zn0-Zb-Nko"/>
                            <constraint firstItem="yWT-sp-Whl" firstAttribute="top" secondItem="W1s-SL-BfZ" secondAttribute="bottom" constant="25" id="bmo-IV-zMf"/>
                            <constraint firstItem="meg-VU-Ara" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="fXA-tc-cZZ"/>
                            <constraint firstItem="xrc-nD-PYk" firstAttribute="leading" secondItem="i3e-Pc-h9B" secondAttribute="trailing" constant="8" id="faG-uQ-lbZ"/>
                            <constraint firstItem="yWT-sp-Whl" firstAttribute="leading" secondItem="RHR-eL-OMv" secondAttribute="trailing" constant="8" id="fbd-qb-jYf"/>
                            <constraint firstItem="y1S-42-PDg" firstAttribute="top" secondItem="TFb-a8-gyz" secondAttribute="bottom" constant="8" id="gsy-nf-9Qf"/>
                            <constraint firstItem="fAe-JB-rVc" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="hES-C7-Evt"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="jl4-zG-enM" secondAttribute="trailing" constant="20" id="hac-A9-4y3"/>
                            <constraint firstItem="X2y-WV-bzv" firstAttribute="leading" secondItem="y1S-42-PDg" secondAttribute="trailing" constant="8" id="iVT-oB-4vZ"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="4Zw-wy-fpm" secondAttribute="trailing" constant="20" id="j3Q-yX-pDE"/>
                            <constraint firstItem="7pl-E5-m0G" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="jGf-cp-4BO"/>
                            <constraint firstItem="CmW-x7-0NZ" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="jX4-Se-4eX"/>
                            <constraint firstItem="4Zw-wy-fpm" firstAttribute="top" secondItem="CmW-x7-0NZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jXU-kS-uoo"/>
                            <constraint firstItem="Y07-x2-hQl" firstAttribute="top" secondItem="fee-79-Ug7" secondAttribute="bottom" constant="8" id="jdy-bi-hsj"/>
                            <constraint firstItem="RHR-eL-OMv" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="lQf-g9-9ud"/>
                            <constraint firstItem="joX-Td-Bc3" firstAttribute="leading" secondItem="ov8-XQ-aDk" secondAttribute="trailing" constant="8" id="mR3-ia-h8Q"/>
                            <constraint firstItem="RHR-eL-OMv" firstAttribute="top" secondItem="Y07-x2-hQl" secondAttribute="bottom" constant="8" id="mZ0-3G-bcm"/>
                            <constraint firstItem="joX-Td-Bc3" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="8" id="moG-RT-A2x"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="TFb-a8-gyz" secondAttribute="trailing" constant="20" id="nHZ-xa-6tn"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="Vxr-rH-woV" secondAttribute="trailing" constant="20" id="nSy-Ui-6SF"/>
                            <constraint firstItem="4Zw-wy-fpm" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="nVS-tS-4Wf"/>
                            <constraint firstItem="xrc-nD-PYk" firstAttribute="top" secondItem="RDK-g0-v03" secondAttribute="bottom" constant="25" id="ngO-r7-7lZ"/>
                            <constraint firstItem="fee-79-Ug7" firstAttribute="top" secondItem="y1S-42-PDg" secondAttribute="bottom" constant="8" id="ozp-Bc-I0M"/>
                            <constraint firstItem="fee-79-Ug7" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="pTM-Bl-Fzb"/>
                            <constraint firstItem="y1S-42-PDg" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="rqm-a1-Ahu"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="yWT-sp-Whl" secondAttribute="trailing" constant="20" id="sDr-M7-ohP"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="3Mb-0C-ST7" secondAttribute="trailing" constant="20" id="snd-ij-oMG"/>
                            <constraint firstItem="RDK-g0-v03" firstAttribute="top" secondItem="yWT-sp-Whl" secondAttribute="bottom" constant="25" id="t9P-ev-8Wg"/>
                            <constraint firstItem="Vrh-Lf-QwW" firstAttribute="leading" secondItem="7pl-E5-m0G" secondAttribute="trailing" constant="8" id="tWG-av-zIB"/>
                            <constraint firstItem="jl4-zG-enM" firstAttribute="leading" secondItem="joX-Td-Bc3" secondAttribute="trailing" constant="8" id="tpD-PM-Vu7"/>
                            <constraint firstItem="5gr-SF-q4V" firstAttribute="top" secondItem="jl4-zG-enM" secondAttribute="bottom" constant="25" id="uek-Rk-VMh"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="W1s-SL-BfZ" secondAttribute="trailing" constant="20" id="w7a-AI-Wrw"/>
                            <constraint firstItem="Vrh-Lf-QwW" firstAttribute="top" secondItem="joX-Td-Bc3" secondAttribute="bottom" constant="8" id="w9C-2s-Jbh"/>
                            <constraint firstItem="i3e-Pc-h9B" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="yfA-KZ-Rho"/>
                            <constraint firstItem="WE3-u3-YVY" firstAttribute="bottom" secondItem="etL-Vs-zLb" secondAttribute="bottom" id="z8g-gf-bmI"/>
                            <constraint firstItem="TFb-a8-gyz" firstAttribute="centerX" secondItem="CDy-ac-4TI" secondAttribute="centerX" id="zIy-fO-FRY"/>
                            <constraint firstItem="yJI-TC-GSd" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="zhV-Of-AUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPV-Wi-mcD"/>
                    <connections>
                        <outlet property="blueBar" destination="3Mb-0C-ST7" id="Zwu-v6-8PD"/>
                        <outlet property="blueLabel" destination="WgJ-f3-tm9" id="u1T-Oz-0jp"/>
                        <outlet property="burntUmberPigmentLabel" destination="hWa-jG-IWp" id="VDt-RQ-czr"/>
                        <outlet property="colorView" destination="fAe-JB-rVc" id="iFh-dH-llc"/>
                        <outlet property="darkBluePigmentLabel" destination="RDK-g0-v03" id="431-Lv-LcP"/>
                        <outlet property="greenBar" destination="5gr-SF-q4V" id="9xy-HH-Dc4"/>
                        <outlet property="greenLabel" destination="Vrh-Lf-QwW" id="FeV-xj-Zye"/>
                        <outlet property="lightBluePigmentLabel" destination="yWT-sp-Whl" id="jcF-pF-YUk"/>
                        <outlet property="ratioTextView" destination="WE3-u3-YVY" id="6on-rT-tq3"/>
                        <outlet property="redBar" destination="jl4-zG-enM" id="09k-fu-Quq"/>
                        <outlet property="redLabel" destination="joX-Td-Bc3" id="Ptj-h4-H1G"/>
                        <outlet property="redPigmentLabel" destination="X2y-WV-bzv" id="9Dw-Ip-zOt"/>
                        <outlet property="saveButton" destination="Oiq-wR-kHv" id="vXK-zo-fFU"/>
                        <outlet property="sepiaBrownPigmentLabel" destination="xrc-nD-PYk" id="dP2-wG-G7G"/>
                        <outlet property="whitePigmentLabel" destination="Vxr-rH-woV" id="vTQ-Nq-dR5"/>
                        <outlet property="yellowOchrePigmentLabel" destination="W1s-SL-BfZ" id="obE-ib-2gm"/>
                        <outlet property="yellowPigmentLabel" destination="TmC-5y-gqa" id="WHT-vb-ErH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3r-PJ-sCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="806.91964285714278"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dK1-WJ-WU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xSP-7Q-HBG" customClass="NavigationViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1L-cf-eMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7g-19-692" kind="relationship" relationship="rootViewController" id="GK9-YI-WdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-8g-sRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
