<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSP-7Q-HBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Match-->
        <scene sceneID="ntp-uK-emb">
            <objects>
                <viewController storyboardIdentifier="main_view" id="h7g-19-692" customClass="MainViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VI-4T-FFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-ME-jox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-Cj-QyK">
                                        <rect key="frame" x="333" y="57" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-I4-NEf" userLabel="View Finder">
                                <rect key="frame" x="192" y="433.5" width="30" height="28.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-Hh-x8Y">
                                <rect key="frame" x="157" y="742" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-72-IhZ">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-1T-ixw">
                                        <rect key="frame" x="12" y="13.5" width="76" height="73"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="captureButtonWasPressed:" destination="h7g-19-692" eventType="touchUpInside" id="JJe-K3-eXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rfe-72-IhZ" secondAttribute="bottom" id="4EL-yE-nOW"/>
                                    <constraint firstAttribute="trailing" secondItem="rfe-72-IhZ" secondAttribute="trailing" id="9Xa-HW-7dh"/>
                                    <constraint firstItem="rfe-72-IhZ" firstAttribute="top" secondItem="8CP-Hh-x8Y" secondAttribute="top" id="REK-mG-0Ef"/>
                                    <constraint firstAttribute="height" constant="100" id="SEm-4X-Wq4"/>
                                    <constraint firstItem="Hm7-1T-ixw" firstAttribute="leading" secondItem="8CP-Hh-x8Y" secondAttribute="leading" constant="12" id="Xx1-xw-rVi"/>
                                    <constraint firstItem="Hm7-1T-ixw" firstAttribute="top" secondItem="8CP-Hh-x8Y" secondAttribute="top" constant="13" id="dom-d1-FVE"/>
                                    <constraint firstAttribute="width" constant="100" id="fkc-ZZ-Kvp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hm7-1T-ixw" secondAttribute="trailing" constant="12" id="h2e-VC-ffj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hm7-1T-ixw" secondAttribute="bottom" constant="13" id="jug-Kg-GbO"/>
                                    <constraint firstItem="rfe-72-IhZ" firstAttribute="leading" secondItem="8CP-Hh-x8Y" secondAttribute="leading" id="ryY-zr-Nj5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idw-B0-GIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CP-Hh-x8Y" firstAttribute="centerX" secondItem="7VI-4T-FFD" secondAttribute="centerX" id="bhB-B5-ZMA"/>
                            <constraint firstItem="Idw-B0-GIG" firstAttribute="bottom" secondItem="8CP-Hh-x8Y" secondAttribute="bottom" constant="20" id="dWm-fc-EAW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Color Match" id="Lck-Hr-tJR">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle" catalog="system" id="HCj-Sz-TbV"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="jGK-cW-WaH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="JZJ-ME-jox" id="bta-wG-dmX"/>
                        <outlet property="captureButton" destination="Hm7-1T-ixw" id="alR-Qt-jQJ"/>
                        <outlet property="colorView" destination="Hm7-1T-ixw" id="zhT-5r-tdA"/>
                        <segue destination="VQP-Fk-2ZE" kind="presentation" identifier="show_color_view" id="0pn-kg-6xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-5M-0ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="99.776785714285708"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="RDw-1U-TFm">
            <objects>
                <viewController id="VQP-Fk-2ZE" customClass="ColorViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDy-ac-4TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-JB-rVc">
                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pv1-EE-gmi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-zG-enM">
                                <rect key="frame" x="146" y="196" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-SF-q4V">
                                <rect key="frame" x="146" y="225" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-XQ-aDk">
                                <rect key="frame" x="20" y="188" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EUg-hV-wff"/>
                                    <constraint firstAttribute="height" constant="21" id="JTP-XG-IMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-E5-m0G">
                                <rect key="frame" x="20" y="217" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7eC-zN-MW2"/>
                                    <constraint firstAttribute="height" constant="21" id="kR5-MO-NCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meg-VU-Ara">
                                <rect key="frame" x="20" y="246" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ru-mQ-9AH"/>
                                    <constraint firstAttribute="width" constant="60" id="eqf-N2-q2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-Td-Bc3">
                                <rect key="frame" x="88" y="188" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEz-6o-sgX"/>
                                    <constraint firstAttribute="width" constant="50" id="SG1-W0-9yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Lf-QwW">
                                <rect key="frame" x="88" y="217" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1j-Z3-kaT"/>
                                    <constraint firstAttribute="width" constant="50" id="cir-Ml-N0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-f3-tm9">
                                <rect key="frame" x="88" y="246" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lrn-1D-OuD"/>
                                    <constraint firstAttribute="width" constant="50" id="Lvv-36-PZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-0C-ST7">
                                <rect key="frame" x="146" y="254" width="248" height="4"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-xN-XUT">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etL-Vs-zLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meg-VU-Ara" firstAttribute="top" secondItem="7pl-E5-m0G" secondAttribute="bottom" constant="8" id="15j-mb-XCY"/>
                            <constraint firstItem="WgJ-f3-tm9" firstAttribute="leading" secondItem="meg-VU-Ara" secondAttribute="trailing" constant="8" id="22c-eM-ePu"/>
                            <constraint firstItem="7pl-E5-m0G" firstAttribute="top" secondItem="ov8-XQ-aDk" secondAttribute="bottom" constant="8" id="2zS-Eq-hkS"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="5gr-SF-q4V" secondAttribute="trailing" constant="20" id="332-34-ZOW"/>
                            <constraint firstItem="jl4-zG-enM" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="16" id="5W5-Ms-Y3r"/>
                            <constraint firstItem="ov8-XQ-aDk" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="8" id="9Tq-Nw-dLT"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="fAe-JB-rVc" secondAttribute="trailing" constant="20" id="IKz-vU-3rD"/>
                            <constraint firstItem="ov8-XQ-aDk" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="Kt9-R7-tt7"/>
                            <constraint firstItem="3Mb-0C-ST7" firstAttribute="leading" secondItem="WgJ-f3-tm9" secondAttribute="trailing" constant="8" id="SUy-iw-1Co"/>
                            <constraint firstItem="5gr-SF-q4V" firstAttribute="leading" secondItem="Vrh-Lf-QwW" secondAttribute="trailing" constant="8" id="Tg4-nu-hgu"/>
                            <constraint firstItem="fAe-JB-rVc" firstAttribute="top" secondItem="etL-Vs-zLb" secondAttribute="top" constant="20" id="Uta-GY-MkP"/>
                            <constraint firstItem="WgJ-f3-tm9" firstAttribute="top" secondItem="Vrh-Lf-QwW" secondAttribute="bottom" constant="8" id="X8Z-jH-iUM"/>
                            <constraint firstItem="3Mb-0C-ST7" firstAttribute="top" secondItem="5gr-SF-q4V" secondAttribute="bottom" constant="25" id="XUQ-fd-vpt"/>
                            <constraint firstItem="meg-VU-Ara" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="fXA-tc-cZZ"/>
                            <constraint firstItem="fAe-JB-rVc" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="hES-C7-Evt"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="jl4-zG-enM" secondAttribute="trailing" constant="20" id="hac-A9-4y3"/>
                            <constraint firstItem="7pl-E5-m0G" firstAttribute="leading" secondItem="etL-Vs-zLb" secondAttribute="leading" constant="20" id="jGf-cp-4BO"/>
                            <constraint firstItem="joX-Td-Bc3" firstAttribute="leading" secondItem="ov8-XQ-aDk" secondAttribute="trailing" constant="8" id="mR3-ia-h8Q"/>
                            <constraint firstItem="joX-Td-Bc3" firstAttribute="top" secondItem="fAe-JB-rVc" secondAttribute="bottom" constant="8" id="moG-RT-A2x"/>
                            <constraint firstItem="etL-Vs-zLb" firstAttribute="trailing" secondItem="3Mb-0C-ST7" secondAttribute="trailing" constant="20" id="snd-ij-oMG"/>
                            <constraint firstItem="Vrh-Lf-QwW" firstAttribute="leading" secondItem="7pl-E5-m0G" secondAttribute="trailing" constant="8" id="tWG-av-zIB"/>
                            <constraint firstItem="jl4-zG-enM" firstAttribute="leading" secondItem="joX-Td-Bc3" secondAttribute="trailing" constant="8" id="tpD-PM-Vu7"/>
                            <constraint firstItem="5gr-SF-q4V" firstAttribute="top" secondItem="jl4-zG-enM" secondAttribute="bottom" constant="25" id="uek-Rk-VMh"/>
                            <constraint firstItem="Vrh-Lf-QwW" firstAttribute="top" secondItem="joX-Td-Bc3" secondAttribute="bottom" constant="8" id="w9C-2s-Jbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPV-Wi-mcD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xMf-xN-XUT" id="W4B-02-VGg"/>
                        <outlet property="blueBar" destination="3Mb-0C-ST7" id="Zwu-v6-8PD"/>
                        <outlet property="blueLabel" destination="WgJ-f3-tm9" id="u1T-Oz-0jp"/>
                        <outlet property="colorView" destination="fAe-JB-rVc" id="iFh-dH-llc"/>
                        <outlet property="greenBar" destination="5gr-SF-q4V" id="9xy-HH-Dc4"/>
                        <outlet property="greenLabel" destination="Vrh-Lf-QwW" id="FeV-xj-Zye"/>
                        <outlet property="redBar" destination="jl4-zG-enM" id="09k-fu-Quq"/>
                        <outlet property="redLabel" destination="joX-Td-Bc3" id="Ptj-h4-H1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3r-PJ-sCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="805"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dK1-WJ-WU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xSP-7Q-HBG" customClass="NavigationViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1L-cf-eMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7g-19-692" kind="relationship" relationship="rootViewController" id="GK9-YI-WdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-8g-sRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
